# ModuledFenix

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/org/ies/fenix/client/: HelloApplication.java  HelloController.java  Launcher.java  Main.java
client/src/main/java/org/ies/fenix/client/api/: ClientApiService.java  SessionManager.java
client/src/main/java/org/ies/fenix/client/config/: FxmlLoader.java  FxmlView.java  HttpClientConfig.java  StageManager.java
client/src/main/java/org/ies/fenix/client/controller/: ClientController.java  ClientControllerFx.java  EmailFormController.java  GameController.java  HomeController.java  LibraryController.java  LibraryControllerFx.java  MarketplaceController.java  ProfileController.java
client/src/main/java/org/ies/fenix/client/listener/: SceneResizeListener.java
client/src/main/resources/fxml/: email-form.fxml  game.fxml  library.fxml  login.fxml  marketplace.fxml  profile.fxml  user-create.fxml
client/src/main/resources/org/ies/fenix/client/: hello-view.fxml
client/src/main/resources/styles/: styles.css
common/: pom.xml
common/src/main/java/: module-info.java
common/src/main/java/dto/: ServerResponseDTO.java
common/src/main/java/dto/client/: ClientLoginDTO.java  ClientRegisterDTO.java  ClientResponseDTO.java  ClientUpdateDTO.java  LoginResponseDTO.java  RegisterResponseDTO.java
common/src/main/java/dto/game/: GameResponseDTO.java
common/src/main/java/dto/purchase/: DownloadResponseDTO.java  LibraryGameDTO.java  PurchaseCreateDTO.java  PurchaseResponseDTO.java
common/src/main/java/dto/tag/: TagResponseDTO.java
common/src/main/java/dto/teaser/: TeaserResponseDTO.java
common/src/main/java/org/ies/fenix/controller/: IClientController.java  IGameController.java  IPurchaseController.java  ITagController.java  ITeaserController.java
common/src/main/java/org/ies/fenix/controller/dto/: ServerResponseDTO.java
common/src/main/java/org/ies/fenix/controller/dto/client/: ClientLoginDTO.java  ClientNameDTO.java  ClientRegisterDTO.java  LoginResponseDTO.java  RegisterResponseDTO.java
common/src/main/java/org/ies/fenix/controller/dto/game/: GameResponseDTO.java  GameSearchDTO.java
common/src/main/java/org/ies/fenix/controller/dto/purchase/: DownloadResponseDTO.java  LibraryGameDTO.java  PurchaseCreateDTO.java  PurchaseResponseDTO.java
common/src/main/java/org/ies/fenix/controller/dto/tag/: TagResponseDTO.java
common/src/main/java/org/ies/fenix/controller/dto/teaser/: TeaserResponseDTO.java
server/: pom.xml
server/src/main/java/org/ies/fenix/server/: ServerApplication.java
server/src/main/java/org/ies/fenix/server/config/: FilterConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  TokenFilter.java
server/src/main/java/org/ies/fenix/server/controller/: ClientController.java  GameController.java  PurchaseController.java  TagController.java  TeaserController.java
server/src/main/java/org/ies/fenix/server/exception/: AlreadyInWishlistException.java  AlreadyPurchasedException.java  ConstraintsException.java  NotFoundException.java  UserExistsException.java
server/src/main/java/org/ies/fenix/server/models/: AuthToken.java  Client.java  Game.java  Purchase.java  Tag.java  Teaser.java
server/src/main/java/org/ies/fenix/server/repositories/: AuthTokenRepository.java  ClientRepository.java  GameRepository.java  PurchaseRepository.java  TagRepository.java  TeaserRepository.java
server/src/main/java/org/ies/fenix/server/services/: ClientService.java  GameService.java  PurchaseService.java  TagService.java  TeaserService.java  TokenService.java
server/src/main/resources/: Script.sql  application.properties
server/src/test/java/org/ies/fenix/server/: ServerApplicationTests.java
