<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="960.0" prefWidth="460.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ies.fenix.client.controller.EmailFormController">
<top>
    <HBox alignment="TOP_RIGHT" prefHeight="40.0" prefWidth="454.0" BorderPane.alignment="CENTER">
        <BorderPane.margin>
            <Insets />
        </BorderPane.margin>
        <padding>
            <Insets right="20.0" />
        </padding>
        <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="31.0" textAlignment="RIGHT">
            <graphic>
                <ImageView fx:id="settingsImage" fitHeight="18.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                </ImageView>
            </graphic>
        </Button>
    </HBox>
</top>
<center>
    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER">
        <opaqueInsets>
            <Insets />
        </opaqueInsets>
        <ImageView fx:id="logoImage" fitHeight="154.0" fitWidth="294.0" pickOnBounds="true" preserveRatio="true">
        </ImageView>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Para empezar">
            <font>
                <Font name="System Bold" size="48.0" />
            </font>
        </Text>
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Escriba acontinuación su correo electrónico " textAlignment="CENTER" wrappingWidth="390.3999938964844">
            <font>
               <Font size="16.0" />
            </font>
         </Text>
        <TextField fx:id="emailTextField" prefHeight="45.0" prefWidth="434.0" promptText="Correo electrónico" style="-fx-background-radius: 8;">
            <VBox.margin>
                <Insets left="25.0" right="25.0" />
            </VBox.margin>
            <font>
                <Font size="20.0" />
            </font>
        </TextField>
        <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="396.0" style="-fx-background-radius: 8;" text="Continuar" onAction="#switchToUserCreateView">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Button>
         <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="396.0" style="-fx-background-radius: 8;" text="Ya tengo una cuenta" onAction="#switchLogInView">
            <font>
               <Font name="System Bold" size="18.0" />
            </font>
         </Button>
    </VBox>
</center>
</BorderPane>
