<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane stylesheets="@../styles/editor.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ies.fenix.client.controller.ScriptEditorController">

    <!-- LEFT PANEL -->
    <left>
        <ScrollPane fitToWidth="true">
            <content>
                <VBox fx:id="palette" prefWidth="350" spacing="10" styleClass="palette" />
            </content>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
        </ScrollPane>
    </left>

    <!-- CENTER -->
    <center>
        <ScrollPane fitToWidth="true">
            <content>
                <VBox fx:id="workspace" spacing="15" styleClass="workspace" />
            </content>
        </ScrollPane>
    </center>

</BorderPane>
