<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.ies.fenix.client.controller.ScriptEditorController"
            stylesheets="@../styles/editor.css"
>

    <!-- LEFT PANEL -->
    <left>
        <ScrollPane fitToWidth="true">
            <content>
                <VBox fx:id="palette"
                      spacing="10"
                      prefWidth="250"
                      styleClass="palette"/>
            </content>
        </ScrollPane>
    </left>

    <!-- CENTER -->
    <center>
        <ScrollPane fitToWidth="true">
            <content>
                <VBox fx:id="workspace"
                      spacing="15"
                      styleClass="workspace"/>
            </content>
        </ScrollPane>
    </center>

</BorderPane>
